$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241008M1M-AFSICOMUNICACIÓN::
[html]<p>nueva pregunta meta\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>cccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1M-AFSICOMUNICACIÓN::
[html]<p>esta es la que cambio\:</p>{
=<p>esta es la correcta</p>
~<p>esta no es</p>
~<p>esta es la 3 opcion</p>
~<p>esta es la 4 opcion</p>
####<p>Afirmación\:afirmo
<p>Justificación\:justifico</p>
<p>Evidencia\:evidencio</p>}


$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1M-AFSICOMUNICACIÓN::
[html]<p>ccc\:</p>{
}

$CATEGORY: $system$/A 2024 - 02/Indice/Adminitracion Financiera/Semestre I/COMUNICACIÓN/M1


::241009M1C-AFSICOMUNICACIÓN::
[html]<p>cccc\:</p>{
}

